app/views/recipes/index.html.erb
<%= form_tag search_recipes_path, :method => 'get' do %>
  <p>
    <%= text_field_tag :search, params[:search], 'required' => 'true' %>
    <%= submit_tag "Search", :name => nil %>
  </p>
<% end %>

<h1>Listing recipes</h1>

<% @recipes.each do |recipe| %>
	<%= link_to recipe.title, recipe, :class => 'recipe-title' %>
	<p class="author"><%= recipe.author %></p>
	<p class="directions"><%= truncate(recipe.directions, :length => 225) %></p>
<% end %>

<%= will_paginate @recipes %>

app/views/recipes/index.html.haml
- unless @recipes.empty?
  %h1 #{@header}

  - if params[:action] == 'search'
    %p #{page_entries_info @recipes}
	
  - @recipes.each do |recipe|
    = link_to recipe.title, recipe, :class => 'recipe-title'
    %p(class="author") #{recipe.author}
    %p(class="directions") #{truncate(recipe.directions, :length => 225)}

  = will_paginate
